<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountRoots">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="289dp"
        android:layout_height="25dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:text="Oblicz równanie kwadratowe ax^2+bx+c=0"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eTA"
        android:layout_width="97dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Podaj A"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eTB"
        android:layout_width="97dp"
        android:layout_height="46dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Podaj B"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eTC"
        android:layout_width="97dp"
        android:layout_height="46dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Podaj C"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="117dp"
        android:layout_height="43dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="164dp"
        android:text="Oblicz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="325dp"
        android:layout_height="144dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="344dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>